{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", ".expo/**", "web-build/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "type-check": {
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
